
server.port= 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= kirimarvu

#
# Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
# Initialize the datasource with available DDL and DML scripts
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#GCP
#spring.cloud.gcp.sql.enabled = true
#spring.cloud.gcp.sql.database-name=userservice
#spring.cloud.gcp.sql.instance-connection-name=userservice-275310:us-central1:userservice
#spring.datasource.initialization-mode=always
#spring.datasource.hikari.maximum-pool-size=2